# wahootest

./: pom.xml
src/pageobjects/: CartPage.java  CheckoutPage.java  HomePage.java  PageObject.java  ProductList.java  ProductPage.java
src/tests/: WahooTests.java
